<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Place</title>
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
  </head>

  <body class="page">
    <header class="header">
      <img class="header__logo" src="./images/Vector.svg" alt="Логотип" />
    </header>

    <main class="content">
      <section class="profile">
        <div class="profile__wrap">
          <img class="profile__avatar" alt="Аватар" src="./images/image.jpg" />
          <div class="profile__info">
            <div class="profile__text-container">
              <h2 class="profile__title">Жак-Ив Кусто</h2>
              <button class="profile__edit-button"></button>
            </div>
            <p class="profile__subtitle">Исследователь океана</p>
          </div>
        </div>
        <button class="profile__add-button"></button>
      </section>

      <section class="cards">
        <div class="cards__card">
          <img
            class="cards__photo"
            alt="Карачаевск"
            src="./images/place-1.jpg"
          />
          <div class="cards__info">
            <div class="cards__info-container">
              <h2 class="cards__title">Карачаевск</h2>
              <button class="cards__like"></button>
            </div>
          </div>
        </div>
        <div class="cards__card">
          <img
            class="cards__photo"
            alt="Гора Эльбрус"
            src="./images/place-2.jpg"
          />

          <div class="cards__info">
            <div class="cards__info-container">
              <h2 class="cards__title">Гора Эльбрус</h2>
              <button class="cards__like"></button>
            </div>
          </div>
        </div>

        <div class="cards__card">
          <img class="cards__photo" alt="Домбай" src="./images/place-3.jpg" />

          <div class="cards__info">
            <div class="cards__info-container">
              <h2 class="cards__title">Домбай</h2>
              <button class="cards__like"></button>
            </div>
          </div>
        </div>
        <div class="cards__card">
          <img
            class="cards__photo"
            alt="Гора Эльбрус"
            src="./images/place-4.jpg"
          />
          <div class="cards__info">
            <div class="cards__info-container">
              <h2 class="cards__title">Гора Эльбрус</h2>
              <button class="cards__like"></button>
            </div>
          </div>
        </div>

        <div class="cards__card">
          <img class="cards__photo" alt="Домбай" src="./images/place-5.jpg" />
          <div class="cards__info">
            <div class="cards__info-container">
              <h2 class="cards__title">Домбай</h2>
              <button class="cards__like"></button>
            </div>
          </div>
        </div>
        <div class="cards__card">
          <img
            class="cards__photo"
            alt="Карачаево-Черкессия"
            src="./images/place-6.jpg"
          />
          <div class="cards__info">
            <div class="cards__info-container">
              <h2 class="cards__title">Карачаево-Черкессия</h2>
              <button class="cards__like"></button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <h2 class="footer__title">
        &copy; 2020 Mesto Russia
      </h2>
    </footer>
    <div class="popup popup_hidden">
      <div class="popup__container">
        <button class="popup__button-close"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form class="popup__form">
          <input class="popup__input-title" type="text" />
          <input class="popup__input-subtitle" type="text" />
          <button class="popup__button-submit" type="submit">Сохранить</button>
        </form>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
