.profile__edit-button {
    width: 24px;
    height: 24px;
    box-sizing: border-box;
    border: 1px solid white;
    background-image: url(../../../images/edit-button.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    margin-top: 37px;

}

.profile__edit-button:hover {
    opacity: 0.6;
    cursor: pointer;
    transition: ease-in 0.3s;
}

@media screen and (max-width: 1000px) {
    .profile__edit-button {
        width: 18px;
        height: 18px;
        margin-top: 36px;
        background-size: 7.5px;

    }
}