@import url(./__avatar/profile__avatar.css);
@import url(./__add-button/profile__add-button.css);
@import url(./__edit-button/profile__edit-button.css);
@import url(./__info/profile__info.css);
@import url(./__subtitle/profile__subtitle.css);
@import url(./__title/profile__title.css);
@import url(./__info/profile__info.css);
@import url(./__text-container/profile__text-container.css);
@import url(./__wrap/profile__wrap.css);

.profile {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 50px;
}


@media screen and (max-width: 1000px) {
    .profile {
        flex-direction: column;
        align-items: center;
    }
}

