@import url(./__button-close/popup__button-close.css);
@import url(./__container/popup__container.css);
@import url(./__title/popup__title.css);
@import url(./__form/popup__form.css);
@import url(./__input-title/popup__input-title.css);
@import url(./__input-subtitle/popup__input-subtitle.css);
@import url(./__button-submit/popup__button-submit.css);
@import url(./_hidden/popup_hidden.css);
@import url(./_opened/popup_opened.css);

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}
