.profile__add-button {
    width: 150px;
    height: 50px;
    border: 1px solid white;
    box-sizing: border-box;
    background-color: transparent;
    background-image: url(../../../images/add-button.svg);
    background-position: center;
    background-repeat: no-repeat;
    align-self: center;
}

.profile__add-button:hover {
    opacity: 0.6;
    cursor: pointer;
    transition: ease-in 0.3s;
}

@media screen and (max-width: 1000px) {
    .profile__add-button {
        width: 100%;
        background-size: 16px;
    }
} 