@import url(./__logo/header__logo.css);

.header {
    max-width: 1200px;
    width: 68.89%;
    min-height: 74px;
    display: flex;
    justify-content: flex-start;
    margin-top: 45px;
    position: relative;
    transition: ease all .5s;
    border-bottom: 1px solid rgba(84, 84, 84, 0.7);
    margin-bottom: 40px;
    box-sizing: border-box;
}


@media screen and (max-width: 842px) {
    .header {
        width: 100%;
        min-height: 56px;
        margin-bottom: 40px;
        margin-top: 28px;
    }
}